/*
          gold: #E7C24F
          red:  #A43312
          blue: #396E94
      */

@import url(https://fonts.googleapis.com/css?family=Rock+Salt);
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  background-color: #396e94;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.3;
}

h1,
h2,
h3 {
  color: #a43312;
  font-family: 'Rock Salt';
  line-height: 1.5;
}

#content {
  max-width: 940px;
  // width: 90%;
  margin: auto;
}

/*Header styles  Done in Week 9 */
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
/* logo enhancement */
.logo-box {
  background-color: white;
/*  width: 120px;*/
  border-radius: 50px 50px 0 0 ;
  padding: 0.5em;
  border: 1px solid #a43312;
}

nav ul {
  margin: 0;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
}

nav a:link,
nav a:visited {
  color: #e7c24f;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* end header styles */

.banner-box img {
  width: 100%;
}

/* call to action extra */

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1;
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: #e7c24f;
  font-size: 1.2em;
}

/* END call to action extra */

/* main layout with grid */

main {
  background-color: white;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.home-headline-1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.home-paragraph-1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.home-right-img {
  grid-column: 4/ -1;
  grid-row: 1 / span 2;
}

.home-headline-2 {
  grid-column: 3 / span 3;
  grid-row: 4;
}

.home-paragraph-2 {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
}

.home-left-img {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

.home-paragraph-3 {
  grid-column: 1 / -1;
  text-align: center;
}

/* headline extra */

h2 {
  border-top: 5px double;
  border-bottom: 5px double;
  padding: 0.5em;
}

/* photo extra */

.home-left-img,
.home-right-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

footer {
  color: #e7c24f;
  padding: 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social img {
  width: 48px;
}

@media screen and (max-width: 550px) {
  .banner-box {
    display: block;
  }
  .home-grid {
    display: block;
  }
  nav ul {
    display: block;
  }
}
